<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="5dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Beer name" />

        <TextView
            android:id="@+id/abvAndIbuTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="ABV - 6.0% IBU - 60.0" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#050F2C"
            android:textSize="16sp"
            tools:text="Our flagship beer that kick started the craft beer revolution. This is James and Martin's original take on an American IPA, subverted with punchy New Zealand hops. Layered with new world hops to create an all-out riot of grapefruit, pineapple and lychee before a spiky, mouth-puckering bitter finish." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/malt"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maltTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Extra Pale" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/hops"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hopsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ahtanum, Chinook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/food_pairing"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodPairingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Spicy carne asada with a pico de gallo sauce
        \nShredded chicken tacos with a mango chilli lime salsa
        \nCheesecake with a passion fruit swirl sauce" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>